<!DOCTYPE html>
<html>

<style type="text/css">
	body, html {
		margin: 0 0;
		padding: 0 0;
		text-align: center;
		height: 100vh;
		width:100vw;
		background-color: black;
		font-family: 'Inconsolata', monospace;
	}

	.div-container {
		position: relative;
		height: 50%;
		margin-top: 10%;
	}

	#description {
		position: relative;
		/*text-align: center;*/
		height: 20vh;
		width: 40vw;
		left: 50%;
		top: 30%;
		color: white;
		margin: -10vh -20vw;
		padding: 20px;
		border-radius: 3%;
	}

	#directions {
		position: relative;
		color: white;
		width: 40vw;
		height: 10vh;
		top: 50%;
		left: 50%;
		margin: -5vh -20vw;
		padding: 20px;
	}

	button {
		background-color: black;
		color: white;
		border: 1px solid white;
		border-radius: 5px;
		margin-left: 5px;
	}

</style>

<head>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
	<title>Pathbot</title>
</head>

<body>

	<!-- <div class="div-container"> -->
		<div id="description">
			Description!
		</div>
		<div id="directions">
			Directions!	
		</div>
	<!-- </div> -->

</body>

<footer>
	<script type="text/javascript" src="main.js"></script>
</footer>

</html>